That is , if there is a next year .
It is this year .
He may never come back .
 You come here now .
All right , all right .
He does nt want to do that .
If , that is , there are any left .
My life is where it should be .
 That 's what this is going to make us do .
 How do you get to the city ?
 Last week , I could .
What to do , what to do ?
That 's when we come back .
 Both ,   he said .
 It 's a , how do I say it ?
He was nt even from New York .
But some people will .
 Are they going to do it ?
It 's best for us .
 And they should know because that 's not how I want them to be .
 Women who can do .
It just does nt last very long .
 We are him , and he is us .
 I said :  You are right .
But that 's not the way of the world .
 Will it go to the state , which could use it to house people ?
I do nt know how much more you can say .
But this was big for us .
Now , we do .
 People were in the right place at the right time .
 It 's to the left of that .
Then it has one .
After a while , you do nt .
 I did nt say that ,   I said .
 For some people , it 's not .
 It 's a good life out here .
 It had to be right , or we did nt do it at all .
After me , it 's the United States .
 He said ,  No , I did nt .
   What 's about the money ?
It was like a big high school .
There may be a market for this .
 I would like to be President ,  he said .
 When you have to go , you have to go .
If you were a city , which would you be ?
But that would nt work .
But it was as if they left .
 Well there are times when you are on and times that you are not ,   he said .
And just as well .
 I will do it .
 There were no children .
 I do nt know how they are going to come up ,  she said .
We are more of a team .
You all right , man ?
 If I could , I would go back to school ,  he said .
 If he was an American , it would nt work .
But what if that had nt been so ?
They are one game up on us .
  People still do .
 We are in for it , are nt we ?
Get your money back .
There 's just no children .
A : I have been to the States many times .
What would it do to a man ?
But he could not say when .
 But , you never know .
 But if he does nt come in , what can you do about it ?
They did nt just want money , he said .
 And we all do .
There 's only so much we could do .
  I can get with that .
But is this so ?
I do nt think many people know .
There is much less of that now .
This is their time .
 They just do nt want to do it .
Play like you know how to play .
But there is too little time .
He had a right to be .
 That 's all you could do .
You might not want to know .
 Do you have that ?
They see it now .
We have to use what we have .
Most of the money would come from the state .
And he just has not .
You are just not one of the right people .
We think it 's best .
I do nt see any school .
This is a man .
 That was the first time ,  he said .
 I would nt be here today if there was nt .
We do nt know how much .
We make money for the university .
 Who would nt ?
But then we get to it .
He has the money to do so .
She :  You should have .
It 's there for us , too .
 But it is such a big day .
This is home now .
To think too much ?
But if that was the case , it did not come through .
 I just want to go out and show that I can play .
I have to work on what I can do .
It just was nt time .
If so , who ?
It has to do what they want .
It 's going down some more .
You know , it should nt be that way .
 I go New York .
We would nt make it public .
It will be a big day .
 I want to say ,  That 's life in the big city .
Well , some of it .
From now on , this will be a national Government .
I do nt think very much .
 There was not one place we would go that people did nt know him .
 Then we will have some more to say about this .
 What 's not to like ?
What would people think ?
They know this is what they have to do .
 This is our city , our country .
 How long do I want them to last ?
It was his second .
 He had to have it .
Or to a city .
Three years ago he did just that .
From there , though , you are on your own .
 I could nt say that .
And that would nt work .
We are still a city in the United States .
And when it 's over , it 's over .
He is not the man for that .
We are the children of war .
 It did nt work out that way .
 I would nt have it any other way ,   he said .
Long , long before us .
 Is there too much of it ?
  Which she did .
But life to me is much more than money .
 Two years ago I could nt even play .
So it has been for some time .
We are going to do this our way .
It should be more .
 We do nt want them all ,   he said .
But then they are over with until next year .
 I was nt the university .
  It has never been found .
 But he does nt have a home ,   I said .
What do we know ?
 He said ,  It 's another way .
 But when you get home , you get him out of there .
He did nt know what or where they were .
But only a few .
 But he would nt come down .
Too many people have it .
 I do nt want to do that .
It was nt what we were used to .
They want her back .
 They did nt back us .
A : No way .
That 's not what they do , these two .
So I do nt know if it is or not .
I think like a man now .
Might get that one of these days .
No other night had more than one show .
Here 's how I see it .
   But we were all like that .
And , I do nt know .
 You get used to that .
They just do nt show it much .
 But is the war over ?
 But that was a big if .
He , too , is out for the season .
 He 's not going after the company ,   he said .
 When he was here , did we get there ?
That 's the way it has been for the last three years .
You can come and get it now .
They can and they will .
This place can do that to you .
 It was nt us .
I was no I .
She had no one over there to go to .
It 's all about children and music .
 You still have to play each game .
It should be in there .
Now I like it .
THERE was no money for school .
And you think that it was nt ?
And he could nt .
 It 's  when .
And not only then .
I come back to : Can they ?
 You never know ,   he says .
 It 's been a long year ,   he said .
And it would have had to go public .
 I said :  That 's good .
 Not even our children .
 It 's our last home game .
And you still might not get it .
 It has nt been about me .
 I do nt know too much about it .
Had it come out that way ?
 This is my new life ,  he said .
She has to do it .
Play a year or two .
